<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment class="com.anton.wifigijon.Fragments.FragmentInfoMail"
        android:id="@+id/fragment_info_mail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</FrameLayout>


